{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "APP",
  "name": "Immunization analysis",
  "version": "1.0.5",
  "description": "Immunization data analysis app for DHIS2",
  "developer": {
    "company": "?",
    "email": "olavpo@ifi.uio.no",
    "name": "?",
    "url": "http://?"
  },
  "icons": {
    "48": "img/icons/app_logo_48x48.png",
    "96": "img/icons/app_logo_96x96.png"
  },
  "manifest_generated_at": "Tue May 19 2020 07:19:09 GMT+0000 (Coordinated Universal Time)"
}