{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "APP",
  "name": "WHO Immunization analysis",
  "version": "1.0.6",
  "description": "Immunization data analysis app for DHIS2",
  "developer": {
    "company": "UiO",
    "email": "olavpo@ifi.uio.no",
    "name": "HISP UiO",
    "url": "https://github.com/dhis2/who-immunization-analysis-app"
  },
  "icons": {
    "48": "img/icons/app_logo_48x48.png",
    "96": "img/icons/app_logo_96x96.png"
  },
  "manifest_generated_at": "Thu Mar 17 2022 15:38:39 GMT+0000 (Coordinated Universal Time)"
}